PORT = 3000
NODE_ENV = 'development'
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRATE_KEY = asd-fsadf-adf-g-wegds-vr-rggbsd-rrffs-dnstf
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 2525
EMAIL_USERNAME = '77af221dfab60f'
EMAIL_PASSWORD = '18332c174030f1'
ADMIN_EMAIL = 'meetvaghasiya2012@gmail.com'
STRIPE_SECRATE_KEY_API = 'sk_test_51JWb7oLkbJrjpOnqSQq7N1A0dnEHirmO0ueq6dBIWNyPsNDS7Ua8SUA2j8mNIugCddXhhkCNgO8iiudGxeRtvclK00B8i7c6Us'

